[rpool/data]
    use_template = production
    recursive = zfs
 
[rpool/ssd]
    use_template = production
    recursive = zfs
 
[hdd/data]
    use_template = production
    recursive = zfs
 
 
#############################
# templates below this line #
#############################
 
[template_production]
    frequently = 672
    hourly = 0
    daily = 0
    monthly = 0
    yearly = 0
    autosnap = yes
    autoprune = yes